#Database Configuration
spring.datasource.username=root
spring.datasource.password=borkar54321
spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

